.user-avatar {
    height: 75%;
    width: 75%;
    margin-top: 20px;
}

.each-user-card {

    display: flex;
    margin-left: px;
    margin: 20px;
    padding: px;
}

.user-main-container {
    background-color: white;
    border: 1px solid rgb(179, 178, 178);
    height: 90%;
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-left: px;
    margin: 20px;
    border-radius: 6px;
    padding: px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.user-main-container:hover {
    transform: translateY(-10px);
    /* Lift effect */

    /* Bigger shadow */
}

.hr-container {
    text-align: center;
    display: flex;
    justify-content: center;

}

.avatar-card {
    /* background-color: #CDDC39;  */
    background-color: #00BCD4;
    width: 40%;
    height: 90%;
    margin: 10px;
    border-radius: 40px;
    margin-top: 30px;
}

.user-details {
    margin-left: 20px;

}

.user-name {
    color: black;
    font-size: 20px;
}

.flex {
    display: flex;
    margin-top: 20px;
}

.icons {
    background-color: rgb(235, 236, 237);
    border-radius: 50%;
    padding: 10px;
    font-size: 40px;
    color: rgb(77, 78, 79);
}

.top-details {
    margin-left: 10px;
    margin-top: 10px;
    font-weight: 600;
    color: rgb(101, 103, 105);
    font-size: 16px;
}

.top-bottom-divider {
    width: 90%;
    border: 1px solid rgb(209, 206, 206);
}

.user-bottom-container {
    text-align: left;
    margin: 10px;
}

.address-text {
    color: rgb(101, 101, 101);
    margin-left: 20px;
    font-size: 20px;
}

.company-text {
    margin-left: 30%;
}

.company-name {
    font-size: 20px;
    margin-bottom: 10px;
    color: #727070;
}

.text-para {
    margin-top: 10px;
    color: rgb(82, 83, 83);
}

.btn-container {
    text-align: right;
    display: flex;
    justify-content: right;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.btn {
    background-color: transparent;
    border: none;
    padding: 15px;
    width: 150px;
    border-radius: 4px;
    color: rgb(255, 254, 254);
    font-weight: 600;
    border-width: 2px;
    display: flex;
    height: 55px;
}

.globe-icon {
    margin-top: -3px;
    font-size: 20px;
    margin-right: 7px;
}

@media(max-width: 768px) {
    .user-main-container {
        background-color: white;
        box-shadow: 0px 4px 16px #bfbfbf;
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-left: px;
        margin: 20px;
        border-radius: 4px;
        padding: px;
    }

    .each-user-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: px;
        margin: 20px;
        padding: px;
    }

    .avatar-card {
        background-color: #8E44AD;
        width: 50%;
        height: 90%;
        margin: 10px;
    }

    .user-avatar {
        height: 55%;
        width: 55%;
        margin-top: 10px;
    }

    .user-name {
        color: black;
        font-size: 30px;
        margin-top: 10px;
    }

}